header
	position: relative

	nav
		min-height: 51px
		background-color: #212121
		// position: fixed
		width: 100%
		// z-index: 3

.menu
	padding: 10px 70px 10px 71px
	display: flex
	justify-content: space-between
	margin: 0
	list-style-type: none
	line-height: 31px

	.menu_link
		font-family: 'Roboto Regular'
		font-size: 15px
		color: #ffffff

	.menu_item
		border-right: 2px dotted #000
		padding-right: 26px
		&:last-child
			border-right: none
.humburger
		display: none

.subheader
	min-height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	padding: 16px 0 17px 0
	position: absolute
	width: 100%
	z-index: 2
	// margin-top: 51px

	.subheader_logo
		max-width: 100%

	.logo_txt
		opacity: 0.5
		font-family: 'Roboto Thin'
		font-size: 13px
		line-height: 13px
		text-align: left
		color: rgba(255, 255, 255, 0.5)
		margin-top: 6px

	.col_2
		width: 158px
		margin-left: 300px
		padding: 0
		
		

	.subheader_call
		font-family: 'Roboto Light'
		font-size: 12px
		line-height: 11px
		color: #ffffff
		margin-top: 7px
		text-align: right

	.subheader_number
		font-family: 'Roboto Regular'
		font-size: 22px
		line-height: 16px
		color: #ffffff
		display: block
		margin-top: 8px
		&_visible
			display: none
		

	.subheader_btn
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: solid 3px rgba(0, 0, 0, 0.07)
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		margin-top: 3px
		margin-left: 33px
		padding: 0
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-family: 'Roboto Regular'
		font-size: 14px
		line-height: 10px
		text-align: center
		color: #ffffff
		text-transform: uppercase
		+btn_hover	
		

.header
	min-height: 748px
	mix-blend-mode: multiply
	background: url('../img/bg/bg_head.jpg') center (center / cover) no-repeat

	/* position: relative;
	 *top: -84px;
	 *z-index: -1;
	z-index: 1
	padding: 151px 0 135px 0

	.header_h1
		font-family: 'Roboto Black'
		font-size: 60px
		line-height: 60px
		text-align: center
		color: #ffffff

	.header_h2
		font-family: 'Roboto Bold'
		font-size: 36px
		line-height: 36px
		text-align: center
		color: #ffffff
		margin-top: 8px

	.header_txt1		
		font-family: 'Roboto Regular'
		font-size: 18px
		line-height: 1.33
		text-align: center
		color: #ffffff
		margin: 0 auto
		margin-top: 20px

	.header_txt2		
		font-family: 'Roboto Regular'
		font-size: 18px
		line-height: 1.33
		text-align: center
		color: #ffffff
		margin: 0 auto
		margin-top: 24px

	.header_btn
		display: block
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: solid 3px rgba(0, 0, 0, 0.07)
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		cursor: pointer
		margin: 0 auto
		margin-top: 115px
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-family: 'Roboto Regular'
		font-size: 18px
		text-align: center
		color: #ffffff
		+btn_hover

.reason
	min-height: 900px
	padding: 71px 0 3px 0

	.advantages
		width: 112px
		height: 24px
		background-color: #000000
		margin: 0 auto
		font-family: 'Roboto Thin'
		font-size: 11px
		text-align: center
		color: #ffffff
		line-height: 24px
		text-transform: uppercase

	.reason_head
		font-family: 'Roboto Bold'
		font-size: 38px
		line-height: 27px
		text-align: center
		color: #222222
		text-transform: uppercase
		margin-top: 38px
		margin-bottom: 0

	.row
		margin-top: 40px
		padding: 0 43px 0 35px

	.col_reason_left
		width: 479px

	.col_reason_right
		width: 479px
		margin-left: 102px

	.reason_wrapper
		height: 150px
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-bottom: 35px

		.reason_round
			display: flex
			justify-content: center
			align-items: center
			width: 113px
			height: 113px
			background-color: #1eacc7
			border-radius: 57px
			margin-top: 10px

		.reason_descr
			width: 342px
			font-family: 'Roboto Light'
			font-size: 15px
			line-height: 1.4
			text-align: justify
			color: #202020

		.reason_span
			font-family: 'Roboto Regular'
			font-size: 17px
			color: #1eacc7
			text-align: left

.mobile	
	min-height: 864px
	background-color: #1eacc7
	background: url('../img/bg/bg_mobile.jpg') center center/cover no-repeat
	padding: 48px 0 79px 0

	.row
		margin-top: 32px

	.label
		width: 112px
		height: 24px
		background-color: #000000
		margin: 0 auto
		font-family: 'Roboto Thin'
		font-size: 11px   
		text-align: center
		color: #ffffff
		line-height: 24px
		text-transform: uppercase

	.title
		font-family: 'Roboto Bold'
		font-size: 38px;   
		line-height: 27px
		text-align: center
		color: #222222
		text-transform: uppercase
		margin-top: 38px
		margin-bottom: 0
	
	.subtitle
		font-family: 'Roboto Regular'
		font-size: 17px
		line-height: 17px
		text-align: center
		color: #222222
		margin-top: 19px
	
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding: 91px 27px 0 27px

		.momile_item_subtitle
			font-family: 'Roboto Regular'
			font-size: 24px			
			line-height: 1.29			
			text-align: center
			color: #ffffff
			text-transform: uppercase

		&_1
			background: url('../img/picture/decoration.jpg') center center/cover no-repeat
		&_2
			background: url('../img/picture/reliable.jpg') center center/cover no-repeat
		&_3
			background: url('../img/picture/transparent.jpg') center center/cover no-repeat
		&_4
			background: url('../img/picture/cashless.jpg') center center/cover no-repeat
		&_5
			background: url('../img/picture/feedback.jpg') center center/cover no-repeat
		&_6
			background: url('../img/picture/trip_cost.jpg') center center/cover no-repeat
		
		.mobile_plus_round
			display: flex			
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)			
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 13px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.5s all
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.5s all
			&:hover
				&::before, &::after
					background-color: $second-color
					

.choice
	position: relative
	.choice_head
		height: 499px
		background-color: #070716
		padding-top: 56px
		.label
			width: 112px
			height: 24px
			background-color: #ffffff
			font-family: 'Roboto Thin'
			font-size: 11px		
			text-align: center
			color: #070716
			text-transform: uppercase
			margin: 0 auto
			line-height: 24px
		.title
			font-family: 'Roboto Bold'
			font-size: 38px		
			line-height: 27px		
			text-align: center
			color: #ffffff
			text-transform: uppercase
			margin-top: 32px
		.subtitle
			font-family: 'Roboto Regular'
			font-size: 17px		
			line-height: 17px		
			text-align: center
			color: #ffffff		
			margin-top: 19px
		.label_hidden
			display: none
	.choice_subhead	
		height: 397px
		background-color: #1eacc7
		background: url('../img/bg/bg_choice.jpg') center center/cover no-repeat
		padding-top: 217px
		.label
			font-family: 'Roboto Light'
			font-size: 17px		
			line-height: 1.41		
			text-align: center
			color: #222222
	img
		display: block
		position: absolute
		top: 231px
		left: 50%
		transform: translateX(-50%)


.condition
	min-height: 919px
	padding-top: 68px
	padding-bottom: 84px
	.label
		width: 112px
		height: 24px
		background-color: #000000		
		font-family: 'Roboto Thin'
		font-size: 11px		
		text-align: center
		color: #ffffff
		text-transform: uppercase
		line-height: 24px
		margin: 0 auto
	.title
		font-family: 'Roboto Bold'
		font-size: 38px		
		line-height: 27px		
		text-align: center
		color: #222222
		text-transform: uppercase
		margin-top: 33px	
	.row
		&_up
			margin-top: 33px
			min-height: 364px		
		.col_condition
			.condition_title				
				font-family: 'Roboto Regular'
				font-size: 22px				
				color: #1ca8c3
				line-height: 1.7				
			.condition_list
				list-style-type: none
				padding-left: 50px
				font-family: 'Roboto Light'
				font-size: 17px				
				line-height: 1.7				
				text-align: left
				color: #222222
				li	
					position: relative					
					&::before
						content: ''
						display: block
						position: absolute
						left: -32px
						top: 3px							
						width: 21px
						height: 20px
						background: url('../img/icon/galochka_blue.png') center center/cover no-repeat 
			.condition_descr
				font-family: 'Roboto Light'
				font-size: 17px				
				line-height: 1.7				
				text-align: left
				color: #1ca8c3
			&_left						
				margin-left: 8px
				width: 478px
			&_right
				margin-left: 104px
				width: 478px
		&_down
			margin-top: 62px
			min-height: 224px
	.row_down
		.col_condition
			.condition_title
				color: $second-color
			.condition_list
				li
					&::before
						background: url('../img/icon/galochka_red.png') center center/cover no-repeat

.world
	height: 717px	
	background: url('../img/bg/bg_world.jpg') center center/cover no-repeat
	padding: 49px 0
	.label
		@include label
		background-color: #ffffff
		color: #070716
	.title
		+title
		color: #ffffff
	.subtitle
		@include subtitle
		color: #ffffff
	.link
		display: block
		font-family: $Regular
		font-size: 15px
		line-height: 14px
		text-align: center
		color: #1fbad6
		text-transform: uppercase
		margin-top: 486px		
	a
		text-decoration: none
		
		&:hover
			&::after
				content: ''
				display: block
				width: 193px
				height: 1px
				background-color: #1fbad6
				margin: 0 auto
				margin-top: 2px


																				// СЕКЦИЯ "ПОДВАЛ"

.footer
	display: flex
	justify-content: space-between
	min-height: 148px
	padding: 0 62px 31px 52px
	&_social
		display: flex
		justify-content: space-between
		width: 306px
		margin-top: 51px
		padding-right: 151px
		.social
			display: block
			height: 32px
	&_link
		margin-top: 14px
		&_line
			width: 299px
			height: 4px
			background-color: #1fbad6
			margin: 0 auto
		&_large
			display: flex
			justify-content: space-between
			width: 364px
			margin: 0 auto
			margin-top: 30px
			a
				font-family: $Light
				font-size: 15px			
				line-height: 19px
				color: #070716
				text-transform: uppercase
		&_small
			display: flex
			justify-content: space-between
			width: 384px
			margin: 0 auto
			margin-top: 12px
			a
				font-family: $Light
				font-size: 11px			
				line-height: 8px
				color: #999999
				text-transform: uppercase
		&_russian
			width: 50px
			margin: 0 auto
			margin-top: 19px
			a
				font-family: $Regular
				font-size: 11px			
				line-height: 11px
				color: #1fbad6
				text-transform: uppercase
	&_application
		margin-top: 51px
		display: flex
		justify-content: space-between
		width: 296px
		height: 28px
		.application
			display: block
			width: 95px	



																							
				


		
		
	
			
			


		







		
		
	

