*
=label
	width: 76px
	height: 24px
	font-family: $Thin
	font-size: 11px	
	text-align: center
	text-transform: uppercase
	margin: 0 auto
	line-height: 24px
=title
	font-family: $Bold
	font-size: 38px	
	line-height: 27px	
	text-align: center
	margin-top: 32px
	text-transform: uppercase
	
=subtitle
	font-family: $Regular
	font-size: 17px	
	line-height: 17px	
	text-align: center
	margin-top: 20px
	

=btn_hover
	&:hover
		background-image: none
		background-color: $main-color